PORT =
DATABASE = 
DATABASE_PASSWORD =
JWT_EXPIRES = 
JWT_SECRET = 
IMGUR_CLIENTID = 
IMGUR_CLIENT_SECRET =
IMGUR_REFRESH_TOKEN = 
IMGUR_ALBUM_ID = 
MAILER_USER =
MAILER_CLIENTID =
MAILER_CLIENT_SECRET =
MAILER_REFRESH_TOKEN =
MAILER_ACCESS_TOKEN =